#
#Thu Jun 16 14:16:51 IDT 2022
browserVersion=102.0.5005.115
se\:cdpVersion=102.0.5005.115
viewUrl=https\://tokyo.experitest.com\:443/selenium-97/\#/12AHHYXRmdCsVf-kswDFgQ
agentName=Osaka
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss and notify
reportUrl=https\://tokyo.experitest.com\:443/reporter/\#/test/145/project/Default/
sessionId=e5df79144242dba43e947f48ef58378a
platform=WINDOWS
se\:cdp=wss\://tokyo.experitest.com\:443/selenium-97/devtools/e5df79144242dba43e947f48ef58378a
