serenity.project.name=Serenity and Cucumber Experitest Quick Start

webdriver.remote.url=<CLOUD_URL>/wd/hub/
webdriver.accessKey=<access_KEY>
webdriver.browserType=chrome
//webdriver.agentName=Tokyo
//webdriver.osName =Mac OS Monterey
//webdriver.generateReport=true
//webdriver.seleniumScreenShot=true
//webdriver.reportType=video
